/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file provides the information required for building the
*               FMRadio application.
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
// stub sis
../../sis/fmradio_default/stub.sis  /epoc32/data/z/system/install/fmradio_stub.sis
../inc/fmradiocommandlineparams.h   APP_LAYER_PLATFORM_EXPORT_PATH(fmradiocommandlineparams.h)
../inc/fmradiouids.h                APP_LAYER_PLATFORM_EXPORT_PATH(fmradiouids.h)

// iby file
../rom/fmradio.iby            CORE_APP_LAYER_IBY_EXPORT_PATH(fmradio.iby)
../rom/fmradioresources.iby   LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(fmradioresources.iby)

PRJ_EXTENSIONS

START EXTENSION s60/mifconv
OPTION TARGETFILE fmradio.mif
OPTION HEADERFILE fmradio.mbg
OPTION SOURCEDIR ../aif
OPTION SOURCEFILE iconlist.txt
END

START EXTENSION s60/mifconv
OPTION TARGETFILE fmradio_aif.mif
OPTION SOURCES -c8,8 qgn_menu_radio
END

PRJ_MMPFILES

fmradio.mmp
