/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project FMRadio
*
*/



#include <bldvariant.hrh>
#include <data_caging_paths.hrh>

#include <platform_paths.hrh>
TARGET  fmradio.exe
TARGETTYPE  exe
epocstacksize 0x10000

UID  0x100039CE 0x10207A89

VENDORID    VID_DEFAULT 
CAPABILITY  CAP_APPLICATION MultimediaDD ReadUserData

PAGED

START RESOURCE ../data/fmradio.rss
HEADER
TARGETPATH APP_RESOURCE_DIR
LANGUAGE_IDS
END  //RESOURCE

START RESOURCE ../data/fmradio_reg.rss
DEPENDS fmradio.rsg
TARGETPATH /private/10003a3f/import/apps
END

SOURCEPATH      ../src

SOURCE  fmradioalfbitmapanimation.cpp
SOURCE  fmradioalfindicator.cpp
SOURCE  fmradioalfmediaidle.cpp
SOURCE  fmradioalfvisualizer.cpp
SOURCE  fmradioapp.cpp
SOURCE  fmradioappui.cpp
SOURCE  fmradiobacksteppingservicewrapper.cpp
SOURCE  fmradiochannellistview.cpp
SOURCE  fmradiochannellistcontainer.cpp
SOURCE  fmradiocontroleventobserverimpl.cpp
SOURCE  fmradiodocument.cpp
SOURCE  fmradiomaincontainer.cpp
SOURCE  fmradiomainview.cpp
SOURCE  fmradiosvkevents.cpp
SOURCE  fmradioglobalconfirmationquery.cpp
SOURCE  fmradioscanlocalstationsview.cpp
SOURCE  fmradioscanlocalstationscontainer.cpp
SOURCE  fmradiofrequencyeditor.cpp
SOURCE  fmradiofrequencynumber.cpp
SOURCE  fmradiofrequencyquerycontrol.cpp
SOURCE  fmradiofrequencyquerydialog.cpp
SOURCE  fmradioalfrdsviewer.cpp
SOURCE  fmradiomusicstorehandler.cpp
SOURCE  fmradiopreset.cpp
SOURCE  fmradioidlecontroller.cpp
SOURCE  fmradiologo.cpp

USERINCLUDE  ../inc
USERINCLUDE  ../../inc
USERINCLUDE  ../../fmradioengine/inc
USERINCLUDE  ../../help/inc 

APP_LAYER_SYSTEMINCLUDE

LIBRARY aknnotify.lib
LIBRARY alfclient.lib
LIBRARY euser.lib 
LIBRARY apparc.lib 
LIBRARY cone.lib 
LIBRARY eikcore.lib 
LIBRARY eikdlg.lib 
LIBRARY ws32.lib 
LIBRARY eikcoctl.lib 
LIBRARY avkon.lib 
LIBRARY efsrv.lib 
LIBRARY featmgr.lib
LIBRARY bafl.lib 
LIBRARY commonengine.lib 
LIBRARY aknskins.lib 
LIBRARY egul.lib 
LIBRARY eikctl.lib 
LIBRARY fmradioengine.lib
LIBRARY hlplch.lib 
LIBRARY cdlengine.lib
LIBRARY apgrfx.lib
LIBRARY remconcoreapi.lib
LIBRARY remconinterfacebase.lib
LIBRARY remconextensionapi.lib
LIBRARY gdi.lib
LIBRARY numberconversion.lib 
LIBRARY aknlayout2.lib       
LIBRARY aknlayout2scalable.lib
LIBRARY hwrmlightclient.lib
LIBRARY iaupdateapi.lib
LIBRARY liwservicehandler.lib
LIBRARY centralrepository.lib
LIBRARY ecom.lib
LIBRARY gesturehelper.lib

DEBUGLIBRARY flogger.lib
