/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* Iby file for FMRadio
*
*/


#ifndef FMRADIO_IBY
#define FMRADIO_IBY

// Use standard macros
#include <data_caging_paths_for_iby.hrh>

S60_APP_EXE(qtfmradio)
data=ZPRIVATE\10003a3f\import\apps\qtfmradio_reg.rsc                private\10003a3f\import\apps\qtfmradio_reg.rsc

file=ABI_DIR\BUILD_DIR\radioenginewrapper.dll                       SHARED_LIB_DIR\radioenginewrapper.dll       PAGED
file=ABI_DIR\BUILD_DIR\radiopresetstorage.dll                       SHARED_LIB_DIR\radiopresetstorage.dll       PAGED
file=ABI_DIR\BUILD_DIR\radiouiengine.dll                            SHARED_LIB_DIR\radiouiengine.dll            PAGED
file=ABI_DIR\BUILD_DIR\radiowidgets.dll                             SHARED_LIB_DIR\radiowidgets.dll             PAGED
file=ABI_DIR\BUILD_DIR\radiowidgetsplugin.dll                       SHARED_LIB_DIR\radiowidgetsplugin.dll       PAGED
data=\epoc32\data\z\resource\plugins\radiowidgetsplugin.qtplugin    resource\plugins\radiowidgetsplugin.qtplugin

file=ABI_DIR\BUILD_DIR\radioengine.dll                              SHARED_LIB_DIR\radioengine.dll              PAGED
file=ABI_DIR\BUILD_DIR\radioengineutils.dll                         SHARED_LIB_DIR\radioengineutils.dll         PAGED
file=ABI_DIR\BUILD_DIR\radioenginesettings.dll                      SHARED_LIB_DIR\radioenginesettings.dll      PAGED

data=ZPRIVATE\10202be9\101FF976.txt                                 private\10202be9\101FF976.txt
data=\epoc32\data\z\resource\radioenginesettings.rsc                \resource\radioenginesettings.rsc

data=\epoc32\data\z\system\install\qtfmradio_stub.sis               system\install\qtfmradio_stub.sis

#endif
