/*
* Copyright (c) 2003 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file contains declarations for constants of FMRadio.
*					The file can be included in C++ or resource file.
*
*/


#ifndef FMRADIO_HRH
#define FMRADIO_HRH

enum TFMRadioViewCBAButtons // CBA button ID's
    {
    EIdCBAStop = 550
    };

enum TFMRadioCommandIds // Menu command ID's
    {
    // Main menu commands
    EFMRadioCmdChannelList = 600,
    EFMRadioCmdSeekUp,
    EFMRadioCmdSeekDown,
    EFMRadioCmdScanLocalStations,
    EFMRadioCmdSaveChannel,
    EFMRadioCmdSettings,
    EFMRadioCmdOpenAFSubmenu,

    //RT+
    EMPXPbvCmdInternet,
    EMPXPbvCmdInternetGoogle,
    EMPXPbvCmdInternetWikipedia,
    EMPXPbvCmdInternetAmg,
    EMPXPbvCmdInternetNokiaMusicStore,
    EMPXPbvCmdInternetMusicPortl,
    EMPXPbvCmdInternetGoToWeb,
    
    // Channel list menu commands
    EFMRadioCmdErase,
    EFMRadioCmdRename,
    EFMRadioCmdListenCh,
    
    // Manual tuning menu commands
    EFMRadioCmdTuneManually,
    EFMRadioCmdClose,
        
    // Scan local stations menu commands
    EFMRadioCmdSaveAllChannels,
    EFMRadioCmdScanLocalStationsScan,

    // Used in both menus
    EFMRadioCmdActivateIhf,
    EFMRadioCmdDeactivateIhf,
    EFMRadioCmdHelp,
    EFMRadioCmdExitApp,
    
    // Move commands
    EFMRadioCmdMove,
    EFMRadioCmdDone,
    EFMRadioCmdDrop,
    EFMRadioCmdGrap,
    

    // General commands
    EFMRadioCmdNextChannel,
    EFMRadioCmdPrevChannel,
    EFMRadioCmdRecord,
    EFMRadioCmdStop,//620
    EFMRadioCmdUpdateVolume,
    EFMRadioCmdStopTuning,
    EFMRadioCmdScanLocalStationsViewActive,
    EFMRadioCmdChannelListViewActive,
    EFMRadioCmdMainViewActive,
    EFMRadioCmdMuteOn,
    EFMRadioCmdMuteOff,
    EFMRadioCmdMute,
    EFMRadioCmdEnableRdsAfSearch,
    EFMRadioCmdDisableRdsAfSearch,
    
    //toolbar
    EFMRadioToolbarButtonCmdTuneDown,
    EFMRadioToolbarButtonCmdTuneUp,
    EFMRadioToolbarButtonCmdExtensionList,
    EFMRadioToolbarButtonCmdAutoSeekDown,
    EFMRadioToolbarButtonCmdAutoSeekUp,
    EFMRadioToolbarButtonCmdSaveAll,
    EFMRadioToolbarButtonCmdScan,
    EFMRadioToolbarButtonCmdToggleIhf,
    EFMRadioToolbarButtonCmdNokiaMusicStore,
    EFMRadioToolbarButtonCmdOperatorMusicStore,
    EFMRadioChannelListToolbarButtonCmdSearchStations,
    
    //rocker
    EFMRadioRockerButtonKeyLeft,
    EFMRadioRockerButtonKeyLeftLong,
    EFMRadioRockerButtonKeyRight,
    EFMRadioRockerButtonKeyRightLong,
    EFMRadioRockerButtonKeyUp,
    EFMRadioRockerButtonKeyDown
    };

enum TFMRadioNoteDialog
    {
    EHeadsetErrorNote = 750,
    EChNotFoundInformationNote
    };

enum TFMRadioStationChangeType
	{
	EFMRadioStationChangeNone = 950,
	EFMRadioStationChangeNext, 
	EFMRadioStationChangePrevious,
	EFMRadioStationChangeScanUp,
	EFMRadioStationChangeScanDown
	};
	
enum
    {
    EFMRadioFrequencyEditor = 0x2000,
    EFMRadioCtFrequencyQuery
    };

enum TFMRadioCancelScanType
    {
    EFMRadioCancelScanDefault = 0,
    EFMRadioCancelScanBySoftkey,
    EFMRadioCancelScanByHeadsetDisconnect
    };

enum TFMRadioMusicStoreCommandIds
    {
    EFMRadioMusicStore = 40567,
    EFMRadioMusicStoreGoogle,
    EFMRadioMusicStoreWikipedia,
    EFMRadioMusicStoreAmg,
    EFMRadioMusicStoreNokiaMusicShop,
    EFMRadioMusicStoreMusicPortl,
    EFMRadioMusicStoreOperator
    };

#endif      // FMRADIO_HRH
