/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#include "../../group/buildflags.hrh"

#ifdef COMPILE_IN_WK48_ENV
#   include <domain/osextensions/platform_paths.hrh>
#else
#   include <platform_paths.hrh>
#endif // COMPILE_IN_WK48_ENV

#include <data_caging_paths.hrh>

TARGET                  radioengine.dll
TARGETTYPE              DLL
UID                     0x1000008D 0x10281CB2
VERSION                 11.0

CAPABILITY              CAP_GENERAL_DLL
VENDORID                VID_DEFAULT

PAGED

SOURCEPATH              ../src
SOURCE                  cradioengine.cpp
SOURCE                  cradioengineimp.cpp
SOURCE                  cradiordsreceiver.cpp
SOURCE                  cradiordsreceiverbase.cpp
SOURCE                  cradionetworkinfolistener.cpp

#ifdef __FEATURE_RDS_SIMULATOR
MACRO __FEATURE_RDS_SIMULATOR
SOURCE                  t_cradiordsreceiversimulator.cpp
#endif // __FEATURE_RDS_SIMULATOR

USERINCLUDE             ../api
USERINCLUDE             ../inc
USERINCLUDE             ../../utils/api
USERINCLUDE             ../../settings/api
USERINCLUDE             ../../group

// Default system include paths for application layer modules.
APP_LAYER_SYSTEMINCLUDE

LIBRARY                 radioengineutils.lib
LIBRARY                 radioenginesettings.lib

LIBRARY                 audiooutputrouting.lib
LIBRARY                 euser.lib
LIBRARY                 efsrv.lib
LIBRARY                 radio_utility.lib
LIBRARY                 cone.lib
LIBRARY                 etel3rdparty.lib            // For CTelephony
LIBRARY                 etel.lib                    // For RTelServer
LIBRARY                 etelmm.lib                  // For RMobilePhone
LIBRARY                 commsdat.lib                // For CommsDat
LIBRARY                 timezonelocalization.lib    // For CTzLocalizer
LIBRARY                 bafl.lib                    // For CDesCArray
