/*
* Copyright (c) 2006-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This is a localisation file for FMRadio
*/


// Application titles
//

// d: Application title from list.
// l: list_single_large_graphic_pane_t1
//
#define qtn_fmradio_app_menu_list       "FM Radio"

// d: Application title from grid.
// l: cell_app_pane_t1
//
#define qtn_fmradio_app_menu_grid       "FM Radio"

// d: Main view title
// l: title_pane_t2/opt9
//
#define qtn_fmradio_title			"FM Radio"

// d: Stations view title
// l: title_pane_t2/opt9
//
#define qtn_fmradio_stations_title	"Stations"

// d: Search stations view title
// l: title_pane_t2/opt9
//
#define qtn_fmradio_search_stations_title	"Search stations"

// Menu items
//

// d: Option list item in the Main view.
// d: Opens Nokia Music Store when it is the only store available.
// l: list_single_pane_t1_cp2
//
#define qtn_fmradio_options_music_store "Go to Music Store"

// d: Option list item in the Main view.
// d: Opens a submenu with Nokia Music Store and other additional stores
// l: list_single_pane_t1_cp2/opt3
//
#define qtn_fmradio_options_music_store_submenu "Go to Music Store"

// d: Option list submenu item in the Main view for Go to Music Store.
// d: For enabling access to Nokia Music Store when there are
// d: also other music stores (e.g. operator music store) available.
// l: list_single_popup_submenu_pane_t1
//
#define qtn_fmradio_options_nokia_music_store "Nokia Music Store"	

// d: Option list item in the Main view.
// d: Opens Web address.
// l: list_single_pane_t1_cp2
//
#define qtn_fmradio_options_web_address "Go to Web address"

// d: Option list item in the Main view.
// d: Opens Stations view.
// l: list_single_pane_t1_cp2
//
#define qtn_fmradio_options_stations	"Stations"

// d: Option list item in Main and Search stations views.
// d: Saves a single station.
// l: list_single_pane_t1_cp2
//
#define qtn_fmradio_options_save		"Save"

// d: Option list item in Main and Stations views.
// d: Renames currently selected station.
// l: list_single_pane_t1_cp2
//
#define qtn_fmradio_options_rename        "Rename"

// d: General menu string, in all views.
// d: Activates the IHF-speaker 
// l: list_single_pane_t1_cp2
//
#define qtn_fmradio_options_activate   "Activate loudspeaker"

// d: General menu string, in all views.
// d: Deactivate the IHF-speaker. 
// l: list_single_pane_t1_cp2
//
#define qtn_fmradio_options_deactivate  "Deactivate loudspeaker"

// d: Option list item in the Main view for Alternative frequency (AF) setting. 
// d: Opens the submenu for AF setting.
// l: list_single_pane_t1_cp2/opt3
//
#define qtn_fmradio_options_alternative_freq	"Alternative frequency"

// d: Option list submenu item in the Main view for Alternative frequency.
// d: For setting alternative frequency on.
// l: list_single_popup_submenu_pane_t1/opt1
//
#define qtn_fmradio_options_on			"On"

// d: Option list submenu item in the Main view for Alternative frequency.
// d: For setting alternative frequency off.
// l: list_single_popup_submenu_pane_t1/opt1
//
#define qtn_fmradio_options_off			"Off"

// d: Option list item in the Stations view.
// d: Deletes focused station.
// l: list_single_pane_t1_cp2
//
#define qtn_fmradio_options_delete		"Delete"

// d: Option list item in the Stations view.
// d: Opens Search stations view.
// l: list_single_pane_t1_cp2
//
#define qtn_fmradio_options_search_stations	"Search stations"

// d: Option list item in the Stations view.
// d: Opens dialog for manual tuning.
// l: list_single_pane_t1_cp2
//
#define qtn_fmradio_options_tune_manually		"Tune manually"

// d: Option list item in the Search stations view. 
// d: Saves all found stations and returns to Stations view.
// l: list_single_pane_t1_cp2
//
#define qtn_fmradio_options_save_all	"Save all"



// Data queries
//

// d: Data query heading.
// d: Query for entering a new name for saved station.
// l: popup_query_data_window_t3/opt2
//
#define qtn_fmradio_query_rename           "New name:"

// d: Data query heading
// d: Query for setting a frequency manually. 
// l: heading_pane_t1
//
#define qtn_fmradio_query_frequency	 "Frequency (MHz):"



// List queries
//

// d: List query heading for region selection.
// d: Opened if no network coverage, when the application is started for the first time.
// l: heading_pane_t1
//
#define qtn_fmradio_popup_head_select_reg            "Select region:"

// d: List query item for region selection.
// l: list_single_pane_t1_cp2
//
#define qtn_fmradio_reg_japan                        "Japan"

// d: List query item for region selection.
// l: list_single_pane_t1_cp2
//
#define qtn_fmradio_reg_america                      "America"

// d: List query item for region selection.
// l: list_single_pane_t1_cp2
//
#define qtn_fmradio_reg_other                        "Other"

// d: List query heading for how the user wants the stations to be saved.
// d: If the station list already contains saved channel(s).
// l: heading_pane_t1
//
#define qtn_fmradio_list_query_save_all              "Save all:"

// d: List query item for save all selection.
// d: Appends the new stations to the end of the list.
// l: list_single_pane_t1_cp2
//
#define qtn_fmradio_list_query_append                "Append to the Stations list"

// d: List query item for save all and station list full -selections.
// d: Replaces all existing stations with the new ones on the list.
// l: list_single_pane_t1_cp2
//
#define qtn_fmradio_list_query_replace_all           "Replace existing stations"

// d: List query heading for how the user wants the stations to be saved,
// d: when the stations to be saved do not fit on the stations list.
// l: heading_pane_t1
//
#define qtn_fmradio_list_query_list_full             "Station list full:"

// d: List query item for station list full related saving.
// d: Appends only the new stations that fits to the end of the list.
// l: list_single_pane_t1_cp2
//
#define qtn_fmradio_list_query_all_fits              "Append all that fits"



// Confirmation queries
//

// d: Confirmation query for the Main view. 
// d: Displayed when the user is about to change to Stations view and current frequency is not saved.
// l: popup_note_window
//
#define qtn_fmradio_query_save_current		"Current station is not saved. Save now?"

// d: Confirmation query for the Stations view.
// d: Displayed when the user is about to delete a station from the list.
// d: %U is the name of the station, max length 20 characters.
// l: popup_note_window
//
#define qtn_fmradio_query_delete      "Delete %U?"

// d: Confirmation query
// d: Displayed when the user is about to delete a station from the list.
// d: %U is the frequency of the saved station. max length 6 characters.
// l: popup_note_window
//
#define qtn_fmradio_query_delete_mhz  "Delete %U MHz?"

// d: Confirmation query
// d: Displayed when radio is started in off-line mode.
// l: popup_note_window
//
#define qtn_fmradio_query_offline_activate	"Activate Radio in off-line mode?"

// d: Confirmation query 
// d: Displayed if the off-line mode is activated while the Radio is on.
// l: popup_note_window
//
#define qtn_fmradio_query_offline_use	"Continue using the Radio in off-line mode?"

// d: Confirmation query 
// d: Displayed when the RT+ feature is enabled for the first time.
// l: popup_note_window
//
#define qtn_fmradio_query_rtplus_enabled "’+’ mark got enabled. When this happens, additional services like Music Store are available in the Options menu."

// d: Confirmation query 
// d: Shown if the 3.5mm analog audio accessory required as antenna is not connected
// l: popup_note_window
//
#define qtn_fmradio_error_con_headset     "Connect wired headset with 3.5mm connector"

// d: Confirmation query 
// d: Replaces all existing stations with the new ones on the list.
// l: popup_note_window
//
#define qtn_fmradio_query_replace_all     "Replace existing stations?"

// Information notes
//

// d: Information note for a start-up wizard.
// d: No stations found with the First time usage wizard.
// l: popup_note_window
//
#define qtn_fmradio_no_stations_found	"No stations found"

// d: Information note for radio roaming.
// d: Displayed after the frquency band has been set.
// l: popup_note_window
//
#define qtn_fmradio_conf_freq_band_set_autom	"Local frequency band automatically set for radio"

// d: Information note for radio roaming.
// d: Displayed after the user has selected the region.
// l: popup_note_window
// 
#define qtn_fmradio_conf_freq_band_set_manual		"Frequency band set for radio according to region."

// d: Information note for the Search stations view.
// d: Displayed when Save all is selected from Search stations view.
// d: %N is the amount of saved stations, max value 100.
// l: popup_note_window
//
#define qtn_fmradio_saving_done	"%N stations saved to the Stations list."

// d: Information note for the Search stations view.
// d: Displayed when one station with a name is saved in Search stations view.
// d: %U is the name of the saved station, max length 20 characters.
// l: popup_note_window
//
#define qtn_fmradio_saving_done_one	"%U saved to the Stations list."

// d: Information note for the Search stations view.
// d: Displayed when one station without a name is saved in Search stations view.
// d: %U is the frequency of the saved station, max length 6 characters.
// l: popup_note_window
//
#define qtn_fmradio_saving_done_one_no_name	"'%U MHz' saved to the Stations list."

// d: Information note when Fm Transmitter is launched when FM Radio is on, FM Radio gets closed
// l: popup_note_window
//
#define qtn_fmradio_note_fmtx_close_application 	"FM Radio cannot be used when the FM transmitter is on. FM Radio is closed."

// d: Information note when Fm Radio is tried to be launched when FM Transmitter is on. FM Radio is not launched.
// l: popup_note_window
//
#define qtn_fmradio_note_fmtx_unable_to_start 	"FM Radio cannot be started when FM transmitter is on."



// Wait notes
//

// d: Wait note 
// d: Search stations view station list fill ongoing
// d: List fill ongoing on the background, so this note shown as small as possible.
// l: popup_note_wait_window/opt3
//
#define qtn_fmradio_wait_note_scanning                "Scanning..."



// Main view
//

// d: Custom RDS indicator displayed on the Media Idle (Main pane).
// l: fmrd2_indi_pane_t3
//
#define qtn_fmradio_rds		"RDS"

// d: Custom AF indicator displayed on the Media Idle (Main pane).
// l: fmrd2_indi_pane_t2
//
#define qtn_fmradio_af		"AF"

// d: Custom RT+ indicator displayed on the Media Idle (Main pane).
// d: Enabled, if Music Store and/or Web address access are available via
// d: RT+ information that radio Station is possibly sending 
// l: fmrd2_indi_pane_t1
//
#define qtn_fmradio_rtplus "+"

// d: String shown on the Media Idle (Main pane).
// d: %U is the station frequency. Shown with one or two decimals, depending on region.
// d: Max length for %U is 6 characters.
// l: None
//
#define qtn_fmradio_media_idle_freq "%U MHz"

// d: String shown on the main pane.
// d: %U is the station frequency. Shown with one or two decimals, depending on region.
// d: Max length for %U is 6 characters.
// l: area_fmrd2_info_pane_t2
//
#define qtn_fmradio_freq    	"%U MHz"

// d: String shown on the main pane.
// d: %N is the station memory location and %U is the frequency.
// d: Memory location number max value is 100.
// d: Frequency is shown with one or two decimals, max length 6 characters.
// d: there should be two spaces between %N. and %U. "%N.  %U MHz" 
// l: area_fmrd2_info_pane_t1
//
#define qtn_fmradio_mem_location_freq    "%N.  %U MHz"

// d: String shown on the main pane.
// d: %N is the station memory location and %U is station name.
// d: Memory location number max value is 100.
// d: Station name max length 20 characters.
// l: area_fmrd2_info_pane_t1
//
#define qtn_fmradio_mem_location_name 	"%N. %U"

// d: String shown on the main pane.
// d: Tuning animation text.
// l: area_fmrd2_info_pane_t4
//
#define qtn_fmradio_scanning	"Tuning"

// d: String shown on the main pane.
// d: When next/prev button is short pressed and no stations stored, this is displayed on place of the station information.
// l: popup_note_window
//
#define qtn_fmradio_use_long_tap		"No stations saved. You can tune stations by long pressing the previous and next buttons."



// Stations view
//

// d: String shown on the stations list 1nd row.
// d: %U is the frequency of the saved station.
// d: Frequency is shown with one or two decimals, max length 6 characters.
// d: Frequency shown on the 1st row, when a station has no saved name.
// l: list_double_number_pane_t2
//
#define qtn_fmradio_double1_freq	"%U MHz"

// d: String shown on the stations list 2nd row.
// d: %U is the frequency of the saved station, max length 6 characters.
// d: Frequency is shown with one or two decimals.
// d: Frequency shown on the 2nd row, when a station has a name.
// l: list_double_number_pane_t3
//
#define qtn_fmradio_double2_freq	"%U MHz"

// d: String shown on the empty stations list.
// l: main_list_empty_pane
//
#define qtn_fmradio_list_no_stations	"No saved stations. You can search stations via Options->Search stations"



// Search Stations view
//

// d: String shown on the search stations list row.
// d: %U is the frequency of the saved station.
// d: Frequency is shown with one or two decimals, max length 6 characters.
// d: When a found station has not (yet) a name available.
// l: list_single_pane_t1
//
#define qtn_fmradio_single_freq			"%U MHz"

// d: String shown on the search stations list row.
// d: %0U is the frequency of the saved station and %1U is the station PSNAME.
// d: Frequency is shown with one or two decimals, max length 6 characters.
// d: Station name max length 20 characters.
// l: list_single_pane_t1
//
#define qtn_fmradio_single_freq_name		"%0U MHz %1U"

// d: String shown on the empty search stations list.
// l: main_list_empty_pane
//
#define qtn_fmradio_list_no_stations_found	"(No stations found)"



// Homescreen Widget
//

// d: String shown on the Homescreen Widget.
// d: Shown when the application is tuning for a station.
// l: hscr_music_header_text
//
#define qtn_fmradio_widget_tuning	"Tuning..."

// d: String shown on the Homescreen Widget.
// d: Shown if the 3.5mm analog audio accessory required as antenna is not connected
// l: hscr_music_header_text
//
#define qtn_fmradio_widget_con_headset     "Connect wired headset with 3.5mm connector"

// d: String shown on the Homescreen Widget.
// d: Currently active channel index and name 
// d: separated by a dot.
// d: Index number max value is 100.
// d: Station name max length 20 characters.
// l: hscr_music_header_text
//
#define qtn_fmradio_widget_station_saved	"%N. %U"

// d: String shown on the Homescreen Widget.
// d: Currently active channel index and frequency
// d: separated by a dot.
// d: Index number max value is 100.
// d: Frequency is shown with one or two decimals, max length 6 characters.
// l: hscr_music_header_text
//
#define qtn_fmradio_widget_station_saved_freq	"%N. %U MHz"

// d: String shown on the Homescreen Widget.
// d: Displays currently active channel frequency.
// d: Frequency is shown with one or two decimals, max length 6 characters.
// l: hscr_music_header_text
//
#define qtn_fmradio_widget_notsaved_frequency	"%U MHz"



// Music Suite
//

// d: The title for the most recently played radio station.
// d: First row of Music Suite Now Playing item.
// d: This is when the FM Radio has been the last application
// d: to control the audio in Music Suite. 
// l: aalist_double_graphic_pane_t1
//
#define qtn_fmradio_suite_last_played "Last Played" 


// d: The title for the currently playing radio station.
// d: First row of Music Suite Now Playing item. 
// d: This is when FM Radio controls the audio in Music SUite.
// l: aalist_double_graphic_pane_t1
//
#define qtn_fmradio_suite_now_playing "Now Playing"

// d: Second row of Music Suite Now Playing item.
// d: Currently active channel index and name 
// d: separated by a dot.
// d: Index number max value is 100.
// d: Station name max length 20 characters.
// l: list_logical_template_3_detail
//
#define qtn_fmradio_suite_playing_saved_with_name	"%N. %U"

// d: Second row of Music Suite Now Playing item.
// d: Currently active channel index and frequency 
// d: separated by a dot.
// d: Index number max value is 100.
// d: Frequency is shown with one or two decimals, max length 6 characters.
// l: list_logical_template_3_detail
//
#define qtn_fmradio_suite_playing_saved_without_name	"%N. %U MHz"

// d: Second row of Music Suite Now Playing item.
// d: Currently active channel frequency. 
// d: Frequency is shown with one or two decimals, max length 6 characters.
// l: list_logical_template_3_detail
//
#define qtn_fmradio_suite_playing_not_saved	"%U MHz"



// Toolbar tooltips
// 

// d: Main view tooltip text.
// l: popup_preview_text_window_t1
//
#define qtn_fmradio_tooltip_stations	"Stations"

// d: Stations view tooltip text.
// l: popup_preview_text_window_t1
//
#define qtn_fmradio_tooltip_search_stations "Search stations"

// d: Stations view tooltip text.
// l: popup_preview_text_window_t1
//
#define qtn_fmradio_tooltip_save_all	"Save all"

// d: Stations view tooltip text.
// l: popup_preview_text_window_t1
//
#define qtn_fmradio_tooltip_activate_loudspeaker    "Activate loudspeaker"

// d: Stations view tooltip text.
// l: popup_preview_text_window_t1
//
#define qtn_fmradio_tooltip_deactivate_loudspeaker    "Deactivate loudspeaker"

// d: Stations view tooltip text.
// l: popup_preview_text_window_t1
//
#define qtn_fmradio_tooltip_tune_manually    "Tune manually"

// d: main view toolbar extension tooltip
// l: popup_preview_text_window_t1
//
#define qtn_fmradio_tooltip_delete  "Delete channel"

// d: main view toolbar extension tooltip
// l: popup_preview_text_window_t1
//
#define qtn_fmradio_tooltip_save        "Save channel"

// d: main view toolbar extension tooltip
// l: popup_preview_text_window_t1
//
#define qtn_fmradio_tooltip_rename  "Rename channel"

// d: main view toolbar extension tooltip
// l: popup_preview_text_window_t1
//
#define qtn_fmradio_tooltip_web "Go to web adress"

// d: main view toolbar extension tooltip
// l: popup_preview_text_window_t1
//
#define qtn_fmradio_tooltip_nokia_music_store "Ovi Music"

// d: main view toolbar extension tooltip
// d: extension menu button
// l: popup_preview_text_window_t1
//
#define qtn_fmradio_tooltip_extension "Expand Toolbar"

// d: main view toolbar extension tooltip
// l: popup_preview_text_window_t1
//
#define qtn_fmradio_tooltip_recognise_song "Recognise song"

// d: main view toolbar extension tooltip
// l: popup_preview_text_window_t1
//
#define qtn_fmradio_tooltip_operator_music_store "Music Store"

// Toolbar extension
//

// d: main view toolbar extension command text
// l: cell_tb_ext_pane_t1/opt1
//
#define qtn_tbextension_delete "Delete"

// d: main view toolbar extension command text
// l: cell_tb_ext_pane_t1/opt1
//
#define qtn_tbextension_save   "Save"

// d: main view toolbar extension command text
// l: cell_tb_ext_pane_t1/opt1
//
#define qtn_tbextension_list_view "Stations"

// d: main view toolbar extension command text
// l: cell_tb_ext_pane_t1/opt1
//
#define qtn_tbextension_rename "Rename"

// d: main view toolbar extension command text
// l: cell_tb_ext_pane_t1/opt1
//
#define qtn_tbextension_station_web "Station’s web"

// d: main view toolbar extension command text
// l: cell_tb_ext_pane_t1/opt1
//
#define qtn_tbextension_ovi_music "Ovi Music Store"

// d: main view toolbar extension command text
// l: cell_tb_ext_pane_t1/opt1
//
#define qtn_tbextension_operator_music "Music Store"

// d: main view toolbar extension command text
// l: cell_tb_ext_pane_t1/opt1
//
#define qtn_tbextension_activate_loudspeaker "Activate loudspeaker"

// d: main view toolbar extension command text
// l: cell_tb_ext_pane_t1/opt1
//
#define qtn_tbextension_deactivate_loudspeaker "Deactivate loudspeaker"

// d: main view toolbar extension command text
// l: cell_tb_ext_pane_t1/opt1
//
#define qtn_tbextension_recognise_song "Recognise song"

// Stylus popup menu items

// d: Stations view stylus menu text
// l: list_single_pane_t1_cp2
//
#define qtn_fmradio_move                "Move"

// End of File
