/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Definitions for the FM Radio Action Handler plugin.
*
*/

#ifndef FMRADIOACTIONHANDLER_HRH
#define FMRADIOACTIONHANDLER_HRH

// Ecom DLL UID for FM Radio Action Handler plugin.
#define KFMRadioActionHandlerDllUid 0x2001F498

// Ecom implementation UID for FM Radio Action Handler plugin.
#define KFMRadioActionHandlerImplementationUid 0x2001FCB8

#endif /* FMRADIOACTIONHANDLER_HRH */
