/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#include "../../../group/buildflags.hrh"

#ifdef COMPILE_IN_WK48_ENV
#   include <domain/osextensions/platform_paths.hrh>
#else
#   include <platform_paths.hrh>
#endif // COMPILE_IN_WK48_ENV

PRJ_PLATFORMS
WINSCW ARMV5

PRJ_EXPORTS

PRJ_MMPFILES
radioengine_stub.mmp
