/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Project definition file for project FMRadio active idle engine
*
*/


// To get the APP_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>
#include "../../inc/fmradioactiveidle.hrh"
 
TARGET          fmradioactiveidleengine200.dll
TARGETTYPE      DLL
UID             0x1000006C AI_UID_ECOM_IMPLEMENTATION_CONTENTPUBLISHER_FMRADIOPLUGIN
VERSION         20.0

CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

PAGED

SOURCEPATH      ../src
SOURCE          fmradioactiveidleengine.cpp

SOURCEPATH      ../../fmradioengine/src
SOURCE          fmradiopropertyobserver.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../fmradioengine/inc

// Default system include paths for application layer modules.
APP_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
DEBUGLIBRARY    flogger.lib