/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Project definition file for project
*              FM Radio Content Publisher plugin. 
*
*/

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>
#include "../resources/fmradiomcpplugin.hrh"	

TARGET          fmradiomcpplugin100.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D KFMRadioMCPPluginDllUid

CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT

PAGED

SOURCEPATH      ../resources
START RESOURCE 2001f497.rss
TARGET  fmradiomcpplugin100.rsc
TARGETPATH ECOM_RESOURCE_DIR
END

START RESOURCE  fmradiomcpplugin.rss
HEADER
TARGETPATH RESOURCE_FILES_DIR
LANGUAGE_IDS 
END

APP_LAYER_SYSTEMINCLUDE

USERINCLUDE     ../inc
USERINCLUDE     ../../fmradio/inc
USERINCLUDE     ../resources
USERINCLUDE     ../../activeidleengine/inc
USERINCLUDE     ../../fmradioactionhandler/inc
USERINCLUDE     ../../fmradioactionhandler/resources
USERINCLUDE     ../../fmradioengine/inc
USERINCLUDE     ../../loc

SOURCEPATH      ../src
SOURCE          fmradiomcpplugin.cpp

LIBRARY         avkon.lib
LIBRARY         bafl.lib 
LIBRARY         cone.lib
LIBRARY         commonengine.lib
LIBRARY         ecom.lib
LIBRARY         efsrv.lib
LIBRARY         euser.lib
LIBRARY         liwservicehandler.lib
LIBRARY         fmradioactiveidleengine200.lib
LIBRARY         fmradioengine.lib

DEBUGLIBRARY flogger.lib

// End of File
