/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __FMRADIOHSWIDGETPLUGIN_IBY__
#define __FMRADIOHSWIDGETPLUGIN_IBY__

file=ABI_DIR\BUILD_DIR\fmradiohswidgetplugin.dll                                            SHARED_LIB_DIR\fmradiohswidgetplugin.dll
data=ZPRIVATE\20022f35\import\widgetregistry\E0022EEE\fmradiohswidgetplugin.qtplugin        private\20022f35\import\widgetregistry\E0022EEE\fmradiohswidgetplugin.qtplugin
data=ZPRIVATE\20022f35\import\widgetregistry\E0022EEE\fmradiohswidgetplugin.manifest        private\20022f35\import\widgetregistry\E0022EEE\fmradiohswidgetplugin.manifest
data=ZPRIVATE\20022f35\import\widgetregistry\E0022EEE\fmradiohswidgetplugin.xml             private\20022f35\import\widgetregistry\E0022EEE\fmradiohswidgetplugin.xml


#endif //__FMRADIOHSWIDGETPLUGIN_IBY__
