;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;

; Language
&EN

; SIS header: name, uid, version
#{"ErrRd file"},(0xC0FFEE),1,0,0

; Localised Vendor name
%{"Nokia, Qt Software"}

; Unique Vendor name
:"Nokia, Qt Software"

; Dependencies
[0x101F7961],0,0,0,{"S60ProductID"}

"errrd" - "c:\resource\errrd"
