;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
; Package file for FMRadio
;

; Languages
&EN 

#{"Radio Preinitialized Data"}, (0xCAFEBABE), 1, 0, 0, TYPE=SA, RU

%{"Nokia Corporation"}
:"Nokia"

[0x101f7961],0 ,0 ,0,{"S60ProductID"}

; 
"preinitialized_data\10207b87.cre"          - "c:\private\10202be9\persists\10207b87.cre" 
"preinitialized_data\radioplayhistory.db"   - "c:\private\2002ff4e\radioplayhistory.db" 
