;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
; Package file for FMRadio
;

; Languages
&EN 

#{"Radio Engine settings"}, (0x10202be9), 1,0,0, TYPE=SP

%{"Nokia Corporation"}
:"Nokia"

[0x101f7961],0 ,0 ,0,{"S60ProductID"}

; Install in Central Repository's private data cage 
"\epoc32\data\z\private\10202be9\2002FF52.txt"  - "c:\private\10202be9\2002FF52.txt" 
