#
# Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description:
#

# $$_PRO_FILE_PWD_ points to the directory of the pro file
MOC_DIR         = $$_PRO_FILE_PWD_/tmp
RCC_DIR         = $$_PRO_FILE_PWD_/tmp
OBJECTS_DIR     = $$_PRO_FILE_PWD_/tmp
UI_DIR          = $$_PRO_FILE_PWD_/tmp
UI_HEADERS_DIR  = $$_PRO_FILE_PWD_/tmp
UI_SOURCES_DIR  = $$_PRO_FILE_PWD_/tmp
