/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#include "../../../group/buildflags.hrh"

#ifdef COMPILE_IN_WK48_ENV
#   include <domain/osextensions/platform_paths.hrh>
#else
#   include <platform_paths.hrh>
#endif // COMPILE_IN_WK48_ENV

PRJ_PLATFORMS
WINSCW ARMV5

PRJ_EXPORTS
//../../include/vrinternalpskeys.h internal/vrinternalpskeys.h
//../../include/vrinternalcrkeys.h internal/vrinternalcrkeys.h

//../../sis/visualradiostub.sis /epoc32/data/z/system/install/visualradio.sis
../../group/backup_registration.xml /epoc32/data/z/private/101ff976/backup_registration.xml

../../cenrep/2002FF52.txt  /epoc32/data/z/private/10202be9/2002FF52.txt
../../cenrep/2002FF52.txt  /epoc32/RELEASE/winscw/UDEB/Z/private/10202be9/2002FF52.txt
../../cenrep/2002FF52.txt  /epoc32/RELEASE/winscw/UREL/Z/private/10202be9/2002FF52.txt

PRJ_MMPFILES
radioenginesettings_stub.mmp
