;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: FMRadio packet file with central repository
;

;Languages
&EN

;packet-header (name, uid, major, minor, build, type)
#{"FMRadio Cenrep File"},(0x10202BE9),3,0,0,TYPE=SP

; Localised vendor name
%{"Symbian"}

; Unique Vendor name
:"Symbian"

; FM Radio Central Repository File
"..\..\fmradioengine\cenrep\2001B25E.cre" - "c:\private\10202be9\2001B25E.cre"

; NOTE: 2001B25E.cre is the binary version of 2001B25E.txt