;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: FMRadio packet file with central repository
;

;Languages
&EN

;packet-header (name, uid, major, minor, build, type)
#{"FMRadio"},(0x10207A89),3,0,0,TYPE=SA,RU

; Localised vendor name
%{"Symbian"}

; Unique Vendor name
:"Symbian"

; EXE/DLL
"\epoc32\release\armv5\urel\fmradio.exe"                            -"!:\sys\bin\fmradio.exe"
"\epoc32\release\armv5\urel\fmradioengine.dll"                      -"!:\sys\bin\fmradioengine.dll"
"\epoc32\release\armv5\urel\fmradioactiveidleengine200.dll"         -"!:\sys\bin\fmradioactiveidleengine200.dll"
"\epoc32\release\armv5\urel\fmradiomcpplugin100.dll"                -"!:\sys\bin\fmradiomcpplugin100.dll"
"\epoc32\release\armv5\urel\fmradioactionhandler.dll"               -"!:\sys\bin\fmradioactionhandler.dll"

; Resources
"\epoc32\data\z\private\10003a3f\import\apps\fmradio_reg.rsc"       -"!:\private\10003a3f\import\apps\fmradio_reg.rsc"
"\epoc32\data\Z\resource\apps\fmradio.rsc"                          -"!:\resource\apps\fmradio.rsc"
"\epoc32\data\Z\resource\fmradioengine.rsc"                         -"!:\resource\fmradioengine.rsc"
"\epoc32\data\Z\resource\fmradiomcpplugin.rsc"                      -"!:\resource\fmradiomcpplugin.rsc" 
"\epoc32\data\Z\resource\plugins\fmradiomcpplugin100.rsc"           -"!:\resource\plugins\fmradiomcpplugin100.rsc"
"\epoc32\data\Z\resource\plugins\fmradioactionhandler.rsc"          -"!:\resource\plugins\fmradioactionhandler.rsc"


; Other files
"\epoc32\data\Z\resource\apps\fmradio_aif.mif"                      -"!:\resource\apps\fmradio_aif.mif"
"\epoc32\data\Z\resource\apps\fmradio.mif"                          -"!:\resource\apps\fmradio.mif"

; Cenrep update
@"fmradiocenrep.sis", (0x10202BE9)