/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Component definition for the 
*               FM Radio Action Handler plugin.
*
*/

#include <platform_paths.hrh>

// Platforms the component needs to be built on
//

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

PRJ_MMPFILES
fmradioactionhandler.mmp

// End of file
