/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Project definition file for project
*              FM Radio Action Handler plugin. 
*
*/

// To get the APP_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>
#include <data_caging_paths.hrh>
#include "../resources/fmradioactionhandler.hrh"	

TARGET          fmradioactionhandler.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D KFMRadioActionHandlerDllUid 

CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT

PAGED

SOURCEPATH      ../resources
START RESOURCE 2001f498.rss
TARGET  fmradioactionhandler.rsc
TARGETPATH ECOM_RESOURCE_DIR
END


APP_LAYER_SYSTEMINCLUDE

USERINCLUDE     ../inc
USERINCLUDE     ../resources
USERINCLUDE     ../../fmradio/inc
USERINCLUDE     ../../fmradioengine/inc

SOURCEPATH      ../src
SOURCE          fmradioactionhandler.cpp

LIBRARY         ecom.lib
LIBRARY         euser.lib
LIBRARY	    	liwservicehandler.lib
LIBRARY	    	ws32.lib
LIBRARY		apgrfx.lib
LIBRARY		apparc.lib

DEBUGLIBRARY    flogger.lib
// End of File
