/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#include "../../group/buildflags.hrh"

#ifdef COMPILE_IN_WK48_ENV
#   include <domain/osextensions/platform_paths.hrh>
#else
#   include <platform_paths.hrh>
#endif // COMPILE_IN_WK48_ENV

#include <data_caging_paths.hrh>

#include                <data_caging_paths.hrh>

TARGET                  radioenginesettings.dll
TARGETTYPE              DLL
UID                     0x1000008D 0x101FF94C
VERSION                 10.0

CAPABILITY              CAP_GENERAL_DLL
VENDORID                VID_DEFAULT
PAGED
//LANGUAGE_IDS
LANG SC

SOURCEPATH              ../data
START RESOURCE          radioenginesettings.rss
HEADER
TARGETPATH              RESOURCE_FILES_DIR
END // RESOURCE

USERINCLUDE             ../api
USERINCLUDE             ../inc
USERINCLUDE             ../../utils/api

APP_LAYER_SYSTEMINCLUDE

SOURCEPATH              ../src
SOURCE                  cradioregion.cpp
SOURCE                  cradiosettings.cpp
SOURCE                  cradiosettingsimp.cpp
SOURCE                  cradiosettingsbase.cpp
SOURCE                  cradioenginesettings.cpp
SOURCE                  cradioapplicationsettings.cpp

LIBRARY                 radioengineutils.lib
LIBRARY                 bafl.lib
LIBRARY                 commonengine.lib
LIBRARY                 cone.lib
LIBRARY                 efsrv.lib
LIBRARY                 estor.lib
LIBRARY                 euser.lib
