/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Definitions for the FM Radio Content Publisher plugin.
*
*/

#ifndef FMRADIOMCPPLUGIN_HRH
#define FMRADIOMCPPLUGIN_HRH

// Ecom DLL UID for FM Radio Music Content Publisher Plugin.
#define KFMRadioMCPPluginDllUid 0x2001F497

// Ecom implementation UID for FM Radio Music Content Publisher Plugin.
#define KFMRadioMCPPluginImplementationUid 0x2001FCB7

#endif /* FMRADIOMCPPLUGIN_HRH */
