/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Active idle definitions
*
*/


#ifndef FMRADIOACTIVEIDLE_HRH
#define FMRADIOACTIVEIDLE_HRH

// Ecom DLL UID for FMRadio Active Idle plugin.
#define AI_UID_ECOM_DLL_CONTENTPUBLISHER_FMRADIOPLUGIN 0x20010140

// Ecom implementation UID for FMRadio Active Idle plugin.
#define AI_UID_ECOM_IMPLEMENTATION_CONTENTPUBLISHER_FMRADIOPLUGIN 0x20010141

#endif // FMRADIOACTIVEIDLE_HRH
