/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project file for FMRadioEngine
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>
#include "../../inc/fmradiovariant.hrh"

TARGET        fmradioengine.dll
TARGETTYPE    DLL
CAPABILITY    CAP_GENERAL_DLL ReadUserData
VENDORID      VID_DEFAULT
UID           0x1000008D 0x2001B25E

VERSION       10.0

PAGED

SOURCEPATH      ../data
START RESOURCE  fmradioengine.rss
HEADER
TARGETPATH      RESOURCE_FILES_DIR
LANGUAGE_IDS
END  // RESOURCE


SOURCEPATH    ../src
SOURCE        fmradioaccessoryobserver.cpp
SOURCE        fmradioengine.cpp
SOURCE        fmradioenginecentralrepositoryhandler.cpp
SOURCE        fmradioengineradiosettings.cpp
SOURCE        fmradioengineradiostatehandler.cpp
SOURCE        fmradiomobilenetworkinfolistener.cpp
SOURCE        fmradiopropertyobserver.cpp
SOURCE        fmradiopubsub.cpp
SOURCE        fmradiordsreceiver.cpp
SOURCE        fmradiordsreceiverbase.cpp
SOURCE        fmradiordsreceiversimulator.cpp
SOURCE        fmradioregion.cpp
SOURCE        fmradiosystemeventdetector.cpp

#ifndef __ACCESSORY_FW
SOURCE        fmradioenginedosserverobserver.cpp
#endif

USERINCLUDE   ../cenrep
USERINCLUDE   ../src
USERINCLUDE   ../inc
USERINCLUDE   ../../inc

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE /epoc32/include/mmf/common
#ifdef __FMRADIO_ADVANCED_AUTO_RESUME
SYSTEMINCLUDE   /epoc32/include/internal
#endif // __FMRADIO_ADVANCED_AUTO_RESUME

LIBRARY radio_utility.lib
LIBRARY fmpresetutility.lib
LIBRARY cenrepnotifhandler.lib
LIBRARY centralrepository.lib
LIBRARY euser.lib
LIBRARY estor.lib
LIBRARY audiooutputrouting.lib
LIBRARY cone.lib
LIBRARY efsrv.lib
LIBRARY bafl.lib
LIBRARY etel.lib
LIBRARY etelmm.lib
LIBRARY commsdat.lib
LIBRARY accclient.lib

DEBUGLIBRARY    flogger.lib

#ifdef __ACCESSORY_FW
DEFFILE fmradioengineac.def
#endif
