/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project FMRadio
*
*/


#ifndef FMRADIO_RH
#define FMRADIO_RH

#include <avkon.hrh>

// ---------------------------------------------------------------------------
// Frequency editor struct
// ---------------------------------------------------------------------------
//
STRUCT FMRADIO_FREQUENCY_EDITOR
    {
    BYTE flags = 0;
    }

// ---------------------------------------------------------------------------
// Struct for defining a fadable icon
// ---------------------------------------------------------------------------
//
STRUCT FMRADIO_FADABLE_ICON
    {
    LTEXT bmpfile;
    LONG bitmap;
    LONG mask;
    WORD fadetime = 1000; // fading time in milliseconds, defaults to one second
    BYTE invisible_percentage = 0; // Percentage how much the icon is shown when it is faded out
    }

// ---------------------------------------------------------------------------
// Struct for defining a bitmap animation composed of fadable icons.
// ---------------------------------------------------------------------------
//
STRUCT FMRADIO_BITMAP_ANIMATION
    {
    LONG frameInterval;         // Interval between frames.
    STRUCT frames[];            // Bitmap animation frames of type FMRADIO_FADABLE_ICON.
    }

#endif // FMRADIO_RH
