<?xml version="1.0" encoding="UTF-8"?>
<hbdocument context="RadioHistoryView" version="1.0">
    <object name="hv:clear_list_action" type="HbAction">
        <string locid="txt_rad_opt_clear_list" name="text"/>
    </object>
    <object name="hv:add_songs_action" type="HbAction">
        <string value="DEBUG: Add Songs" name="text"/>
    </object>
    <object name="loudspeaker_action" type="HbAction">
        <string locid="txt_common_opt_activate_loudspeaker" name="text"/>
    </object>
    <object name="exit_action" type="HbAction">
        <string locid="txt_common_opt_exit" name="text"/>
    </object>
    <object name="hv:all_songs_button" type="HbAction">
        <bool name="checkable" value="TRUE"/>
        <string locid="txt_rad_button_recently_played_songs" name="text"/>
    </object>
    <object name="hv:tagged_songs_button" type="HbAction">
        <bool name="checkable" value="TRUE"/>
        <string locid="txt_rad_button_tagged_songs" name="text"/>
    </object>
    <object name="hv:toggle_tag_action" type="HbAction">
        <string locid="txt_rad_menu_tag_song" name="text"/>
    </object>
    <object name="hv:search_from_ovi_store_action" type="HbAction">
        <string locid="txt_rad_menu_search_from_music_store" name="text"/>
    </object>
    <object name="hv:search_from_other_store_action" type="HbAction">
        <string locid="txt_rad_menu_search_from_other_store" name="text"/>
    </object>
    <widget name="view" plugin="radiowidgetsplugin" type="RadioHistoryView">
        <icon name="nonTaggedIcon" iconName=":/images/qtg_mono_tag.svg" />
        <icon name="taggedIcon" iconName=":/images/pri_small_tag.svg" />
        <widget name="hv:menu" role="HbView:menu" type="HbMenu">
            <ref object="hv:clear_list_action" role="HbMenu:addAction"/>
            <ref object="hv:add_songs_action" role="HbMenu:addAction"/>
            <ref object="loudspeaker_action" role="HbMenu:addAction"/>
            <ref object="exit_action" role="HbMenu:addAction"/>
        </widget>
        <widget name="hv:toolbar" role="HbView:toolBar" type="HbToolBar">
            <enums name="orientation" value="Horizontal"/>
            <ref object="hv:all_songs_button" role="HbToolBar:addAction"/>
            <ref object="hv:tagged_songs_button" role="HbToolBar:addAction"/>
        </widget>
        <widget name="content" role="HbView:widget" type="HbWidget">
            <widget name="hv:heading_banner" plugin="radiowidgetsplugin" type="RadioBannerLabel">
                <sizehint height="30" type="MAXIMUM"/>
                <string name="plainText" locid="txt_rad_subhead_play_history" />
            </widget>            
            <widget name="hv:stacked_widget" type="HbWidget">
                <widget name="hv:history_list" type="HbListView">
                    <sizehint height="320" type="PREFERRED" width="240"/>
                    <bool name="visible" value="FALSE"/>
                </widget>
                <widget name="hv:empty_container" type="HbWidget">
                    <widget name="hv:empty_title" type="HbLabel">
                        <enums name="alignment" value="AlignVCenter|AlignHCenter"/>
                        <string locid="txt_rad_info_play_history_is_empty" name="plainText"/>
                        <fontspec name="fontSpec" role="Title" textheight="33.5"/>
                    </widget>
                    <widget name="hv:empty_text" type="HbLabel">
                        <enums name="textWrapping" value="TextWordWrap"/>
                        <enums name="alignment" value="AlignVCenter|AlignHCenter"/>
                        <sizehint height="320" type="PREFERRED" width="240"/>
                        <string locid="txt_rad_info_recently_played_songs_collects_song2" name="plainText"/>
                        <fontspec name="fontSpec" role="Title" textheight="33.5"/>
                    </widget>
                    <layout orientation="Vertical" spacing="var(hb-param-margin-gene-middle-vertical)" type="linear">
                        <contentsmargins bottom="var(hb-param-margin-gene-bottom)" left="var(hb-param-margin-gene-left)" right="var(hb-param-margin-gene-right)" top="var(hb-param-margin-gene-top)"/>
                        <stretchitem stretchfactor="2"/>
                        <linearitem itemname="hv:empty_title"/>
                        <stretchitem stretchfactor="1"/>
                        <linearitem itemname="hv:empty_text"/>
                        <stretchitem stretchfactor="2"/>
                    </layout>
                </widget>
                <layout type="stacked">
                    <stackitem itemname="hv:history_list"/>
                    <stackitem itemname="hv:empty_container"/>
                </layout>
            </widget>
            <layout type="anchor">
                <anchoritem dst="hv:heading_banner" dstEdge="TOP" spacing="0un" src="" srcEdge="TOP"/>
                <anchoritem dst="hv:heading_banner" dstEdge="LEFT" spacing="0un" src="" srcEdge="LEFT"/>
                <anchoritem dst="hv:heading_banner" dstEdge="RIGHT" spacing="0un" src="" srcEdge="RIGHT"/>
                <anchoritem dst="hv:stacked_widget" dstEdge="TOP" spacing="0un" src="hv:heading_banner" srcEdge="BOTTOM"/>
                <anchoritem dst="hv:stacked_widget" dstEdge="BOTTOM" spacing="0un" src="" srcEdge="BOTTOM"/>
                <anchoritem dst="hv:stacked_widget" dstEdge="LEFT" spacing="0un" src="" srcEdge="LEFT"/>
                <anchoritem dst="hv:stacked_widget" dstEdge="RIGHT" spacing="0un" src="" srcEdge="RIGHT"/>
            </layout>
        </widget>
        <string locid="txt_rad_title_fm_radio" name="title"/>
    </widget>
    <widget name="hv:context_menu" type="HbMenu">
        <ref object="hv:toggle_tag_action" role="HbMenu:addAction"/>
        <ref object="hv:search_from_ovi_store_action" role="HbMenu:addAction"/>
        <ref object="hv:search_from_other_store_action" role="HbMenu:addAction"/>
    </widget>
    <connect receiver="view" sender="exit_action" signal="triggered()" slot="quit()"/>
    <connect receiver="hv:tagged_songs_button" sender="hv:all_songs_button" signal="triggered()" slot="toggle()"/>
    <connect receiver="hv:all_songs_button" sender="hv:tagged_songs_button" signal="triggered()" slot="toggle()"/>
    <connect receiver="view" sender="hv:history_list" signal="activated(QModelIndex)" slot="showContextMenu(QModelIndex)"/>
    <connect receiver="view" sender="hv:toggle_tag_action" signal="triggered()" slot="toggleTagging()"/>
    <connect receiver="view" sender="hv:search_from_ovi_store_action" signal="triggered()" slot="openOviStore()"/>
    <connect receiver="view" sender="hv:search_from_other_store_action" signal="triggered()" slot="openOtherStore()"/>
    <section name="hv:show_list">
        <widget name="hv:history_list">
            <bool name="visible" value="TRUE"/>
        </widget>
        <widget name="hv:empty_container">
            <bool name="visible" value="FALSE"/>
        </widget>
        <object name="hv:clear_list_action">
            <bool name="visible" value="TRUE"/>
        </object>
    </section>
    <section name="hv:hide_list">
        <widget name="hv:history_list">
            <bool name="visible" value="FALSE"/>
        </widget>
        <widget name="hv:empty_container">
            <bool name="visible" value="TRUE"/>
        </widget>
        <object name="hv:clear_list_action">
            <bool name="visible" value="FALSE"/>
        </object>
    </section>
    <section name="hv:history_mode">
        <object name="hv:all_songs_button">
            <bool name="checked" value="TRUE"/>
        </object>
        <object name="hv:tagged_songs_button">
            <bool name="checked" value="FALSE"/>
        </object>
        <widget name="hv:empty_text">
            <string locid="txt_rad_info_recently_played_songs_collects_song2" name="plainText"/>
        </widget>
        <widget name="hv:heading_banner">
            <string name="plainText" locid="txt_rad_subhead_play_history" />
        </widget>
    </section>
    <section name="hv:tagged_mode">
        <object name="hv:all_songs_button">
            <bool name="checked" value="FALSE"/>
        </object>
        <object name="hv:tagged_songs_button">
            <bool name="checked" value="TRUE"/>
        </object>
        <widget name="hv:empty_text">
            <string locid="txt_rad_info_you_can_add_song_to_the_tagged_songs" name="plainText"/>
        </widget>
        <widget name="hv:heading_banner">
            <string name="plainText" locid="txt_rad_button_tagged_songs" />
        </widget>
    </section>
    <metadata activeUIState="Common ui state" display="NHD portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
        <dummydata objectName="hv:history_list" section="#common" value="app_list_template5"/>
    </metadata>
</hbdocument>
