<?xml version="1.0" encoding="UTF-8"?>
<hbdocument context="RadioMainView" version="0.9">
    <widget name="view" type="HbView">
        <widget name="mv:container" role="HbView:widget" type="HbWidget">
            
            <!-- Information area that holds the station carousel -->
            <widget name="mv:info_area" type="HbWidget">
                <widget name="mv:carousel_background" type="HbLabel">
                    <enums name="aspectRatioMode" value="IgnoreAspectRatio"/>
                    <icon name="icon" iconName=":/images/qtg_fr_lcd.svg" />
                </widget>
                <widget name="mv:info_text" type="HbLabel" >
                    <contentsmargins bottom="4un" left="4un" right="4un" top="4un" />
                    <enums name="alignment" value="AlignVCenter|AlignHCenter"/>
                    <string name="plainText" locid="txt_rad_info_fm_radio" />
                    <fontspec name="fontSpec" role="Title" textheight="8un" />
                </widget>
                <layout type="stacked">
                    <stackitem itemname="mv:carousel_background"/>
                    <stackitem itemname="mv:info_text"/>
                </layout>
            </widget>
            
            <!-- Frequency area that holds the frequency strip -->
            <widget name="mv:frequency_area" type="HbWidget">
                <sizepolicy horizontalPolicy="Expanding" horizontalStretch="0" verticalPolicy="Preferred" verticalStretch="1"/>
                <widget name="mv:frequency_background" type="HbLabel">
                    <enums name="aspectRatioMode" value="IgnoreAspectRatio"/>
                    <icon name="icon" iconName=":/images/qtg_fr_tuner.svg"/>
                </widget>
                <layout type="stacked">
                    <stackitem itemname="mv:frequency_background"/>
                </layout>
            </widget>
            
            <!-- Control area that holds the three buttons -->
            <widget name="mv:control_widget" type="HbWidget" >
                <widget name="mv:stations_button" type="HbPushButton" />
                <widget name="mv:favorite_button" type="HbPushButton" />
                <widget name="mv:loudspeaker_button" type="HbPushButton" />
                <layout orientation="Vertical" spacing="var(hb-param-margin-gene-middle-vertical)" type="linear">
                    <contentsmargins bottom="0un" left="0un" right="0un" top="0un" />
                    <linearitem itemname="mv:stations_button"/>
                    <stretchitem stretchfactor="1"/>
                    <linearitem itemname="mv:favorite_button"/>
                    <stretchitem stretchfactor="1"/>
                    <linearitem itemname="mv:loudspeaker_button"/>
                </layout>
            </widget>
            
        </widget>
        <string name="title" locid="txt_rad_title_fm_radio"/>
    </widget>
    
    <!-- Section to do lazy initialization of the view -->
    <section name="lazy_load">
        <object name="mv:historyview_action" type="HbAction">
            <string name="text" locid="txt_rad_opt_play_history" />
        </object>
        <object name="mv:scan_action" type="HbAction">
            <string name="text" locid="txt_rad_opt_search_all_stations" />
        </object>
        <object name="exit_action" type="HbAction">
            <string name="text" locid="txt_common_opt_exit" />
        </object>
        <widget name="view">
            <widget name="menu" role="HbView:menu" type="HbMenu">
                <ref object="mv:historyview_action" role="HbMenu:addAction"/>
                <ref object="mv:scan_action" role="HbMenu:addAction"/>
                <ref object="exit_action" role="HbMenu:addAction"/>
            </widget>
        </widget>
        <widget name="mv:info_area">
            <widget name="mv:carousel_overlay" type="HbLabel">
                <enums name="aspectRatioMode" value="IgnoreAspectRatio"/>
                <icon name="icon" iconName=":/images/qtg_fr_lcd_overlay.svg" />
            </widget>
            <widget name="mv:station_carousel" plugin="fmradiowidgetsplugin" type="RadioStationCarousel">
                <icon name="favoriteIcon" iconName=":/images/pri_small_star.svg" />
                <icon name="nonFavoriteIcon" iconName=":/images/pri_small_star_inactive.svg" />
                <integer name="autoScrollTime" value="1000"/>
            </widget>
            <widget name="mv:info_text">
                <bool name="visible" value="FALSE" />
                <string name="plainText" locid="" />
                <enums name="alignment" value="AlignBottom|AlignHCenter"/>
                <fontspec name="fontSpec" role="Secondary" textheight="var(hb-param-text-height-secondary)" />
            </widget>
            <layout type="stacked">
                <stackitem itemname="mv:carousel_background"/>
                <stackitem itemname="mv:carousel_overlay"/>
                <stackitem itemname="mv:station_carousel"/>
                <stackitem itemname="mv:info_text"/>
            </layout>
        </widget>
        <widget name="mv:frequency_area">
            <!--
            <contentsmargins left="var(hb-param-margin-gene-middle-horizontal)" right="var(hb-param-margin-gene-middle-horizontal)" />
            -->
            <widget name="mv:frequency_strip" plugin="fmradiowidgetsplugin" type="RadioFrequencyStrip">
                <widget name="mv:prev_button" type="HbPushButton">
                    <icon name="icon" iconName="qtg_mono_previous" />
                </widget>
                <widget name="mv:next_button" type="HbPushButton">
                    <icon name="icon" iconName="qtg_mono_next" />
                </widget>
                <integer name="autoScrollTime" value="1000"/>
            </widget>
            <layout type="stacked">
                <stackitem itemname="mv:frequency_background"/>
                <stackitem itemname="mv:frequency_strip"/>
            </layout>
        </widget>
        
        <widget name="mv:stations_button">
            <bool name="stretched" value="TRUE" />
            <string name="text" locid="txt_rad_button_stations" />
            <icon name="icon" iconName="qtg_mono_radio_stations" />
        </widget>
        <widget name="mv:favorite_button">
            <bool name="stretched" value="TRUE" />
            <string name="text" locid="txt_rad_button_add_to_favourites" />
            <icon name="icon" iconName=":/images/pri_small_star_inactive.svg" />
        </widget>
        <widget name="mv:loudspeaker_button">
            <bool name="stretched" value="TRUE" />
            <string name="text" locid="txt_rad_button_activate_loudspeaker" />
            <icon name="icon" iconName="qtg_mono_speaker" />
        </widget>
        
    </section>
    
    <!-- Section to orient the view in portrait mode -->
    <section name="portrait">
        <!--
        <widget name="mv:control_widget" type="HbWidget" >
            <contentsmargins top="5un" bottom="5un" />
        </widget>
        <widget name="mv:info_area">
            <contentsmargins top="var(hb-param-margin-gene-top)" bottom="var(hb-param-margin-gene-bottom)" />
        </widget>
        -->
        <widget name="mv:container">
            <layout orientation="Vertical" spacing="var(hb-param-margin-gene-middle-vertical)" type="linear">
                <linearitem itemname="mv:info_area" stretchfactor="1"/>
                <linearitem itemname="mv:frequency_area"/>
                <linearitem itemname="mv:control_widget" stretchfactor="1"/>
            </layout>
        </widget>
    </section>
    
    <!-- Section to orient the view in landscape mode -->
    <section name="landscape">
        <!--
        <widget name="mv:control_widget" type="HbWidget" >
            <contentsmargins top="var(hb-param-margin-gene-top)" bottom="var(hb-param-margin-gene-bottom)" />
        </widget>
        -->
        <widget name="mv:container">
            <layout spacing="var(hb-param-margin-gene-middle-vertical)" type="grid">
                <griditem column="0" itemname="mv:info_area" row="0"/>
                <griditem column="1" itemname="mv:control_widget" row="0"/>
                <griditem column="0" itemname="mv:frequency_area" row="1" column_span="2" />
            </layout>
        </widget>
    </section>
    
    <!-- Scanning layout -->
    <section name="mv:scanning">
        <object name="mv:historyview_action">
            <bool name="enabled" value="FALSE"/>
        </object>
        <widget name="mv:stations_button">
            <bool name="visible" value="FALSE"/>
        </widget>
        <widget name="mv:favorite_button">
            <string name="text" locid="txt_rad_button_cancel" />
            <icon name="icon" iconName=" " />
        </widget>
        <widget name="mv:loudspeaker_button">
            <bool name="visible" value="FALSE"/>
        </widget>
        <object name="mv:scan_action">
            <bool name="enabled" value="FALSE" />
        </object>
    </section>

    <!-- Normal layout (not scanning) -->
    <section name="mv:normal">
        <object name="mv:historyview_action">
            <bool name="enabled" value="TRUE"/>
        </object>
        <widget name="mv:stations_button">
            <bool name="visible" value="TRUE"/>
        </widget>
        <widget name="mv:favorite_button">
            <string name="text" locid="txt_rad_button_add_to_favourites" />
            <icon name="icon" iconName=":/images/pri_small_star_inactive.svg" />
        </widget>
        <widget name="mv:loudspeaker_button">
            <bool name="visible" value="TRUE"/>
        </widget>
        <object name="mv:scan_action">
            <bool name="enabled" value="TRUE" />
        </object>
    </section>

    <metadata activeUIState="portrait" display="NHD portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
        <uistate name="portrait" sections="#common portrait"/>
        <uistate name="landscape" sections="#common landscape"/>
    </metadata>
</hbdocument>
