<?xml version="1.0" encoding="UTF-8"?>
<hbdocument context="RadioMainView" version="0.9">
    <object name="mv:historyview_action" type="HbAction">
        <string name="text" locid="txt_rad_opt_play_history" />
    </object>
    <object name="exit_action" type="HbAction">
        <string name="text" locid="txt_common_opt_exit" />
    </object>
    <widget name="view" plugin="radiowidgetsplugin" type="RadioMainView">
        <widget name="menu" role="HbView:menu" type="HbMenu">
            <ref object="mv:historyview_action" role="HbMenu:addAction"/>
            <ref object="exit_action" role="HbMenu:addAction"/>
        </widget>
        <widget name="mv:container" role="HbView:widget" type="HbWidget">
            <widget name="mv:info_area" type="HbWidget">
                <widget name="mv:carousel_background" type="HbLabel">
                    <icon name="icon" iconName=":/images/qtg_fr_lcd.svg" />
                    <enums name="alignment" value="AlignVCenter|AlignHCenter"/>
                </widget>
                <widget name="mv:carousel_overlay" type="HbLabel">
                    <icon name="icon" iconName=":/images/qtg_fr_lcd_overlay.svg" />
                    <enums name="alignment" value="AlignVCenter|AlignHCenter"/>
                </widget>
                <widget name="mv:station_carousel" plugin="radiowidgetsplugin" type="RadioStationCarousel">
                    <icon name="favoriteIcon" iconName=":/images/pri_small_star.svg" />
                    <icon name="nonFavoriteIcon" iconName=":/images/pri_small_star_inactive.svg" />
                    <widget name="mv:info_text" type="HbLabel" >
                        <bool name="visible" value="FALSE"/>
                        <sizehint height="200" width="300" type="PREFERRED"/>
                    </widget>
                </widget>
                <layout type="stacked">
                    <stackitem itemname="mv:carousel_background"/>
                    <stackitem itemname="mv:carousel_overlay"/>
                    <stackitem itemname="mv:station_carousel"/>
                </layout>
            </widget>
            <widget name="mv:control_widget" type="HbWidget" >
                <widget name="mv:stations_button" type="HbPushButton">
                    <bool name="stretched" value="TRUE" />
                    <string name="text" locid="txt_rad_button_stations" />
                    <icon name="icon" iconName="qtg_mono_radio_stations.svg" />
                </widget>
                <widget name="mv:scan_button" type="HbPushButton">
                    <bool name="stretched" value="TRUE" />
                    <string name="text" locid="txt_rad_button_search_all_stations" />
                    <icon name="icon" iconName="qtg_mono_station_scan.svg" />
                </widget>
                <widget name="mv:loudspeaker_button" type="HbPushButton">
                    <bool name="stretched" value="TRUE" />
                    <string name="text" locid="txt_rad_button_activate_loudspeaker" />
                    <icon name="icon" iconName="qtg_mono_speaker.svg" />
                </widget>
                <layout orientation="Vertical" spacing="var(hb-param-margin-gene-middle-vertical)" type="linear">
                    <contentsmargins bottom="var(hb-param-margin-gene-bottom)" left="var(hb-param-margin-gene-left)" right="var(hb-param-margin-gene-right)" top="var(hb-param-margin-gene-top)"/>
                    <linearitem itemname="mv:stations_button"/>
                    <stretchitem stretchfactor="1"/>
                    <linearitem itemname="mv:scan_button"/>
                    <stretchitem stretchfactor="1"/>
                    <linearitem itemname="mv:loudspeaker_button"/>
                </layout>
            </widget>
            <widget name="mv:frequency_area" type="HbWidget">
                 <widget name="mv:frequency_background" type="HbLabel">
                    <icon name="icon" iconName=":/images/qtg_fr_tuner.svg" />
                    <enums name="alignment" value="AlignVCenter|AlignHCenter"/>
                </widget>
               <widget name="mv:frequency_strip" plugin="radiowidgetsplugin" type="RadioFrequencyStrip">
                    <icon name="leftButtonIcon" iconName=":/images/qtg_mono_previous.svg" />
                    <icon name="rightButtonIcon" iconName=":/images/qtg_mono_next.svg" />
                    <integer name="autoScrollTime" value="1000"/>
                </widget>
                <layout type="stacked">
                    <stackitem itemname="mv:frequency_background"/>
                    <stackitem itemname="mv:frequency_strip"/>
                </layout>
            </widget>
        </widget>
        <string name="title" locid="txt_rad_title_fm_radio"/>
    </widget>
    <connect receiver="view" sender="exit_action" signal="triggered()" slot="quit()"/>
    <section name="portrait">
        <widget name="mv:frequency_area">
            <sizehint height="70" width="360" type="PREFERRED"/>
        </widget>
        <widget name="mv:info_area">
            <sizehint height="280" type="PREFERRED" width="360"/>
        </widget>
        <widget name="mv:control_widget">
            <sizehint height="280" type="PREFERRED" width="300"/>
        </widget>
        <widget name="mv:container">
            <layout orientation="Vertical" spacing="0un" type="linear">
                <linearitem itemname="mv:info_area"/>
                <linearitem itemname="mv:frequency_area"/>
                <linearitem itemname="mv:control_widget"/>
            </layout>
        </widget>
    </section>
    <section name="landscape">
        <widget name="mv:frequency_area">
            <sizehint height="50" width="640" type="PREFERRED"/>
        </widget>
        <widget name="mv:info_area">
            <sizehint height="300" type="PREFERRED" width="230"/>
        </widget>
        <widget name="mv:control_widget">
            <sizehint height="230" type="PREFERRED" width="230"/>
        </widget>
        <widget name="mv:container">
            <layout spacing="0un" type="grid">
                <griditem column="0" itemname="mv:info_area" row="0"/>
                <griditem column="1" itemname="mv:control_widget" row="0"/>
                <griditem column="0" itemname="mv:frequency_area" row="1" column_span="2" />
            </layout>
        </widget>
    </section>
    <!-- Scanning layout -->
    <section name="mv:scanning">
        <object name="mv:historyview_action">
            <bool name="visible" value="FALSE"/>
        </object>
        <widget name="mv:stations_button">
            <bool name="visible" value="FALSE"/>
        </widget>
        <widget name="mv:scan_button">
            <string name="text" locid="txt_rad_button_cancel" />
            <icon name="icon" iconName=" " />
        </widget>
        <widget name="mv:loudspeaker_button">
            <bool name="visible" value="FALSE"/>
        </widget>
    </section>

    <!-- Normal layout (not scanning) -->
    <section name="mv:normal">
        <object name="mv:historyview_action">
            <bool name="visible" value="TRUE"/>
        </object>
        <widget name="mv:stations_button">
            <bool name="visible" value="TRUE"/>
        </widget>
        <widget name="mv:scan_button">
            <string name="text" locid="txt_rad_button_search_all_stations" />
            <icon name="icon" iconName="qtg_mono_station_scan.svg" />
        </widget>
        <widget name="mv:loudspeaker_button">
            <bool name="visible" value="TRUE"/>
        </widget>
    </section>

    <metadata activeUIState="portrait" display="NHD portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
        <uistate name="portrait" sections="#common portrait"/>
        <uistate name="landscape" sections="#common landscape"/>
    </metadata>
</hbdocument>
