<?xml version="1.0" encoding="UTF-8"?>
<hbwidget type="RadioStationItem" version="0.1">
    <layout name="default" type="mesh">
        <meshitem dst="" dstEdge="TOP" src="favorite_button" srcEdge="TOP"/>
        <meshitem dst="" dstEdge="LEFT" src="favorite_button" srcEdge="LEFT"/>
        
        <meshitem dst="" dstEdge="TOP" src="genre_label" srcEdge="TOP"/>
        <meshitem dst="favorite_button" dstEdge="RIGHT" src="genre_label" srcEdge="LEFT"/>
        <meshitem dst="" dstEdge="RIGHT" src="genre_label" srcEdge="RIGHT"/>
    
        <meshitem dst="genre_label" dstEdge="BOTTOM" src="name_label" srcEdge="TOP"/>
        <meshitem dst="" dstEdge="LEFT" src="name_label" srcEdge="LEFT"/>
        <meshitem dst="" dstEdge="RIGHT" src="name_label" srcEdge="RIGHT"/>

        <meshitem dst="name_label" dstEdge="BOTTOM" src="rt_label" srcEdge="TOP"/>
        <meshitem dst="" dstEdge="LEFT" src="rt_label" srcEdge="LEFT"/>
        <meshitem dst="" dstEdge="RIGHT" src="rt_label" srcEdge="RIGHT"/>
        
        <meshitem dst="rt_label" dstEdge="BOTTOM" src="url_label" srcEdge="TOP"/>        
        <meshitem dst="" dstEdge="LEFT" src="url_label" srcEdge="LEFT"/>
        <meshitem dst="" dstEdge="RIGHT" src="url_label" srcEdge="RIGHT"/>
        <meshitem dst="" dstEdge="BOTTOM" src="url_label" srcEdge="BOTTOM"/>
    </layout>
</hbwidget>
