/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project FM Radio
*
*/


#ifndef __FMRADIO_IBY__
#define __FMRADIO_IBY__

#include <bldvariant.hrh>

#ifdef __S60_FM_RADIO_APPLICATION  

S60_APP_EXE(fmradio)
S60_APP_AIF_ICONS(fmradio)
data=DATAZ_\PRIVATE\10003A3F\IMPORT\APPS\fmradio_reg.rsc        private\10003a3f\import\apps\fmradio_reg.rsc

data=ZSYSTEM\install\fmradio_stub.sis    system\install\fmradio_stub.sis

SCALABLE_IMAGE(APP_BITMAP_DIR,APP_BITMAP_DIR,fmradio)

// Active Idle Engine
file=ABI_DIR\BUILD_DIR\fmradioactiveidleengine200.dll               SHARED_LIB_DIR\fmradioactiveidleengine200.dll

#ifdef FF_HOMESCREEN_COMMON_IDLEFW
ECOM_PLUGIN(fmradiomcpplugin100.dll, 2001f497.rsc)
ECOM_PLUGIN(fmradioactionhandler.dll, 2001f498.rsc)
#endif // FF_HOMESCREEN_COMMON_IDLEFW

#endif // __S60_FM_RADIO_APPLICATION 

#endif // __FMRADIO_IBY__
