/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  The iby file contains files that must be included in image
*
*/


#ifndef __FMRADIORESOURCES_IBY__
#define __FMRADIORESOURCES_IBY__

#include <bldvariant.hrh>
#ifdef __S60_FM_RADIO_APPLICATION

data=DATAZ_\APP_RESOURCE_DIR\fmradio.rsc				APP_RESOURCE_DIR\fmradio.rsc
data=DATAZ_\RESOURCE_FILES_DIR\fmradioengine.rsc		RESOURCE_FILES_DIR\fmradioengine.rsc

#ifdef FF_HOMESCREEN_COMMON_IDLEFW
data=DATAZ_\RESOURCE_FILES_DIR\fmradiomcpplugin.rsc            RESOURCE_FILES_DIR\fmradiomcpplugin.rsc
#endif // FF_HOMESCREEN_COMMON_IDLEFW

#endif // __S60_FM_RADIO_APPLICATION

#endif //__FMRADIORESOURCES_IBY__

