/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: FM Radio audio related definitions
*
*/

#ifndef FMRADIOAUDIOUTILS_HRH
#define FMRADIOAUDIOUTILS_HRH

/**
* Output sources.
*/
enum TFMRadioOutputDestination
	{
	EFMRadioHeadset = 0,  /**< Headset in use. */
	EFMRadioSpeaker = 1   /**< Speaker in use. */
	};

#endif // FMRADIOAUDIOUTILS_HRH
