/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Declaration of radio related enumerations
*
*/


#ifndef FMRADIOENGINE_HRH
#define FMRADIOENGINE_HRH

/** Regions*/
enum TFMRadioRegionSetting
    {
    EFMRadioRegionNone = -1,
    EFMRadioRegionDefault,
    EFMRadioRegionJapan,
    EFMRadioRegionAmerica,
    EFMRadioRegionPoland
    };

enum TFMRadioRTPlusLevel
    {
    EFMRadioMusicStoreOnly = 0,
    EFMRadioAllInteractions
    };

#endif // FMRADIOENGINE_HRH
