/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File for listing dll's needed
*
*/



#ifndef FMRADIOENGINE_IBY
#define FMRADIOENGINE_IBY

#include <bldvariant.hrh>
#ifdef __S60_FM_RADIO_APPLICATION
file=ABI_DIR\BUILD_DIR\fmradioengine.dll            SHARED_LIB_DIR\fmradioengine.dll

// Backup
data=ZPRIVATE\2001B25E\backup_registration.xml      PRIVATE\2001B25E\backup_registration.xml
// Cenrep
data=ZPRIVATE\10202BE9\2001B25E.txt                 PRIVATE\10202BE9\2001B25E.txt

#endif // __S60_FM_RADIO_APPLICATION
#endif // FMRADIOENGINE_IBY


