/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: This file provides the information required for building the 
*              whole of a FMRadio.  
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
// export central repository configuration files
../conf/fmradio.confml CONFML_EXPORT_PATH(fmradio.confml, customsw)
../conf/fmradio_2001b25e.crml CRML_EXPORT_PATH(fmradio_2001b25e.crml, customsw)

// export localization source loc file
../loc/fmradio.loc       	APP_LAYER_LOC_EXPORT_PATH(fmradio.loc)

PRJ_MMPFILES
#include "../activeidleengine/group/bld.inf"
#include "../fmradioengine/group/bld.inf"
#include "../fmradioactionhandler/group/bld.inf"
#include "../fmradiomcpplugin/group/bld.inf"
#include "../fmradio/group/bld.inf"
//  Help exports
#include "../help/group/bld.inf"
//  End of File  

