;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: FMRadio packet file
;

;Languages
&EN

;packet-header (name, uid, major, minor, build, type)
#{"FMRadio"},(0x10207A89),4,0,0,TYPE=SA

; Localised vendor name
%{"Symbian"}

; Unique Vendor name
:"Symbian"

; EXE/DLL
""-"z:\sys\bin\fmradio.exe"
""-"z:\sys\bin\fmradioengine.dll"
""-"z:\sys\bin\fmradioactiveidleengine200.dll"
""-"z:\sys\bin\fmradiomcpplugin100.dll"
""-"z:\sys\bin\fmradioactionhandler.dll"

; Resources
""-"z:\private\10003a3f\import\apps\fmradio_reg.r*"
""-"z:\resource\apps\fmradio.r*"
""-"z:\resource\fmradioengine.r*"
""-"z:\resource\fmradiomcpplugin.r*"
""-"z:\resource\plugins\fmradiomcpplugin100.rsc"
""-"z:\resource\plugins\fmradioactionhandler.rsc"

; Other files
""-"z:\resource\apps\fmradio_aif.mif"
""-"z:\resource\apps\fmradio.mif"